Seattle/purple/0.056/0.061
Portland/purple/0.031/0.179
Boise/purple/0.153/0.265
Billings/purple/0.296/0.179
Cheyenne/purple/0.352/0.345
Denver/purple/0.344/0.435
Omaha/purple/0.494/0.371
San Francisco/blue/0.054/0.519
Salt Lake City/blue/0.232/0.408
Las Vegas/blue/0.171/0.578
Santa Fe/blue/0.328/0.609
Los Angeles/blue/0.104/0.656
Phoenix/blue/0.231/0.702
San Diego/blue/0.136/0.713
Kansas City/red/0.508/0.49
Oklahoma City/red/0.476/0.638
Dallas/red/0.487/0.74
Houston/red/0.496/0.855
Memphis/red/0.587/0.64
New Orleans/red/0.588/0.843
Birmingham/red/0.645/0.705
Fargo/yellow/0.468/0.159
Duluth/yellow/0.544/0.123
Minneapolis/yellow/0.532/0.22
Chicago/yellow/0.615/0.365
St. Louis/yellow/0.586/0.505
Cincinnati/yellow/0.69/0.466
Knoxville/yellow/0.695/0.596
Norfolk/green/0.826/0.599
Raleigh/green/0.784/0.642
Savannah/green/0.753/0.74
Atlanta/green/0.697/0.699
Jacksonville/green/0.74/0.836
Tampa/green/0.723/0.938
Miami/green/0.769/0.996
Detroit/orange/0.7/0.312
Pittsburgh/orange/0.773/0.406
Buffalo/orange/0.8/0.296
Washington/orange/0.823/0.48
Philadelphia/orange/0.868/0.437
New York/orange/0.889/0.373
Boston/orange/0.927/0.294
!!!connections
Seattle/Portland/3
Seattle/Boise/12
Seattle/Billings/9
Portland/Boise/13
Boise/Billings/12
